# Información del proyecto raíz
#sonar.projectBaseDir=./Java/PruebasCarga/coordinate/

sonar.projectKey=co.com.ceiba.coordinate.java
sonar.projectName=Ceiba-JMeter-Coordenadas(Java)
sonar.projectDescription=Proyecto de Coordinate
sonar.projectVersion=1.0

sonar.sources=src/main/java/co/com/ceiba/julian/henao/coordinate
#Rutas separadas por comas a directorios que contienen los archivos compilados (.class) correspondientes a sus archivos de origen
sonar.java.binaries=target/classes/co/com/ceiba/julian/henao/coordinate

#Sonar donde esta las pruebas en el proyecto
sonar.tests=src/test/java/co/com/ceiba/julian/henao/coordinate
#Rutas separadas por comas a directorios que contienen los archivos compilados (.class) correspondientes a los archivos de prueba
sonar.java.test.binaries=target/test-classes/co/com/ceiba/julian/henao/coordinate

#Importar informes de ejecución de pruebas (formato Surefire XML).
sonar.junit.reportPaths=target/surefire-reports/,target/failsafe-reports/

#This property enables to load the XML format of the JaCoCo reports.
# Comma-separated list of paths to JaCoCo XML report files. By default this file is named jacoco.xml.
sonar.coverage.jacoco.xmlReportPaths=target\site\jacoco-ut\,target\site\jacoco-it\

#Importar informes de cobertura de código JaCoCo
sonar.jacoco.reportPaths=target/coverage-reports/jacoco-it.exec,target/coverage-reports/jacoco-ut.exec

# Language
sonar.language=java

# Encoding of the source files
sonar.sourceEncoding=UTF-8
